server {

  listen 8080;

  # Allow Firebase popup authentication to work
  # Note: Firebase Google sign-in uses cross-origin popups, so we need to allow them
  # Setting COOP to unsafe-none allows cross-origin popups to work properly
  add_header Cross-Origin-Opener-Policy "unsafe-none" always;
  add_header Cross-Origin-Embedder-Policy "unsafe-none" always;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}